
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>e-language | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-1.1.2.js"></script>
	</head>
	<body>
	
			
		<header class="bg_belize_hole"><img src="img/logo.png"></header>
		<nav class="bg_midnight_blue">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Cursos</a></li>
				<li><a href="#">Exercícios</a></li>
				<li><a href="#">Fórum</a></li>
			</ul>
		</nav>
		
		<main>	<section class="container">
	
		<h1 class="btm-padding-20">Seja bem-vindo!</h1>
		
		<p class="text-center">O e-lang é um espaço gratuito para aprender idiomas. Cadastre-se e comece a aprender agora!</p>
		
		<div class="col-sm-6">
			<form name="formulario_cadastro">
				<fieldset>
					<legend>Cadastre-se</legend>
					<label for="cadastro_email1">E-mail</label>
					<input class="form-control" required name="cadastro_email1" id="cadastro_email" type="email">
					<label for="cadastro_email2">Repetir e-mail</label>
					<input class="form-control" required name="cadastro_email2" id="cadastro_email2" type="email">
					<button class="btn btn-default center-block" type="submit">Cadastrar</button>
				</fieldset>
			</form>
		</div>
		
		<div class="col-sm-6">
			<form name="formulario_login" id="formulario_login">
				<fieldset>
					<legend>Faça login</legend>
					<label for="login_email">E-mail</label>
					<input class="form-control" required name="login_email" id="login_email" type="email">
					<label for="login_password">Senha</label>
					<input class="form-control" required name="login_password" id="login_password" type="password">
					<button class="btn btn-default center-block" type="submit">Entrar</button>
				</fieldset>
			</form>
		</div>
	
	</section>
		
	<header class="bg_orange" id="cursos_header">
		<h1 class="btm-padding-20">Cursos em destaque</h1>
	</header>
	
	<div id="cursos_destaque" class="bg_sun_flower">
		<section>
		
			<div class="container">
		
				<div class="col-sm-4">
					<h2 class="btm-padding-20">Xavante</h2>
					<img src="img/xavante.jpg">
					<p>Descrição espetacular do curso vai aqui.</p>
					
					<table class="curso_status">
						<tr><td><strong>Autor</strong></td><td>Tupýgua Raní</td></tr>
						<tr><td><strong>1234</strong></td><td>inscritos</td></tr>
						<tr><td><strong>666</strong></td><td>concluíram</td></tr>
						<tr><td><strong>12</strong></td><td>lições</td></tr>
						<tr><td><strong>24</strong></td><td>folhas de exercício</td></tr>
					</table>
				</div>
				
				<div class="col-sm-4">
					<h2 class="btm-padding-20">Japonês</h2>
					<img src="img/japanese.jpg">
					<p>Descrição espetacular do curso vai aqui.</p>
					
					<table class="curso_status">
						<tr><td><strong>Autor</strong></td><td>Shigeru Miyamoto</td></tr>
						<tr><td><strong>1234</strong></td><td>inscritos</td></tr>
						<tr><td><strong>666</strong></td><td>concluíram</td></tr>
						<tr><td><strong>12</strong></td><td>lições</td></tr>
						<tr><td><strong>24</strong></td><td>folhas de exercício</td></tr>
					</table>
				</div>
				
				<div class="col-sm-4">
					<h2 class="btm-padding-20">Espanhol</h2>
					<img src="img/spanish.jpg">
					<p>Descrição espetacular do curso vai aqui.</p>
					
					<table class="curso_status">
						<tr><td><strong>Autor</strong></td><td>Juan Pablo Montoya</td></tr>
						<tr><td><strong>1234</strong></td><td>inscritos</td></tr>
						<tr><td><strong>666</strong></td><td>concluíram</td></tr>
						<tr><td><strong>12</strong></td><td>lições</td></tr>
						<tr><td><strong>24</strong></td><td>folhas de exercício</td></tr>
					</table>
				</div>
				
			</div>
			
			<div class="clearfix btm-padding-20"></div>
			
			<a class="btn btn-default" href="#">Veja mais</a>
			
		</section>
	</div>
		

		</main>
		
		<footer class="bg_midnight_blue">
			<div class="container">
				&copy; 2015 - Filipe Teixeira
			</div>
		</footer>
		
				
	</body>
</html>